+++++++++++++++++++++++++++++++++++++++++++++++++++
+     欢迎使用铁道转辙机缝隙宽度自动测量装置      +
+     作者：LHC                                   +
+     日期：2023/7/30                             +
+     版本：2.0                                   +
+++++++++++++++++++++++++++++++++++++++++++++++++++
+                    使用说明                     +
+ 1.请确保已经正确连接摄像头。                    +
+ 2.在确定摄像头位置后，按下"检测"键拍照，并且程  +
+   序自动识别标志物和缝隙宽度，用绿色的线框出，  +
+   在文本框内显示相关信息。                      +
+ 3.若需要拍摄下一张照片，按下"动态图像"键，这    +
+   时程序退出图像识别模式，进入摄像头显示模式，  +
+   开始显示动态图像，直到下一次按下"检测"按钮。  +
+ 4.退出程序后，请收好相关的硬件设备。            +
+ 5.若要保证测量最大程度精确，请在拍摄时采用垂直  +
+   角度，不要歪斜，尤其不要显示出缝隙侧壁，这会  +
+   导致测量结果偏差较大。                        +
+ 6.对于同一个地方，建议测量五次求平均值。        +
+ 7.经过测试和校正，如果拍摄角度理想，则误差在5%  +
+   以内。                                        +
+ 8.图片保存路径不应该出现中文名称，否则无法保存。+
+++++++++++++++++++++++++++++++++++++++++++++++++++
+                  2.0版本更新说明                +
+ 1.新增图形用户界面(GUI)，不再依赖于键盘操作。   +
+ 2.增加保存图片功能。                            +
+++++++++++++++++++++++++++++++++++++++++++++++++++